# DutyFinderService

./: DutyFinderService.slnx  compose.dev.yml  compose.local.yml  compose.prod.yml  compose.staging.yml  compose.yml
.github/workflows/: build-and-push.yml
DutyFinderService/: Dockerfile  Dockerfile.CI  DutyFinderService.csproj  Endpoints.cs  EnvironmentVariables.cs  Program.cs
DutyFinderService/DTOs/: AllianceRaidDto.cs  RaidDto.cs  TrialDto.cs
DutyFinderService/Data/: AllianceRaid.cs  AllianceRaidDifficulty.cs  Expansion.cs  Raid.cs  RaidDifficulty.cs  Trial.cs  TrialDifficulty.cs
DutyFinderService/Db/: DatabaseContext.cs
DutyFinderService/Db/Mappings/: ImageMapping.cs
DutyFinderService/Db/Migrations/: 20260327093231_Initial.Designer.cs  20260327093231_Initial.cs  20260405111738_LastUpdatedPatch.Designer.cs  20260405111738_LastUpdatedPatch.cs  20260405190015_v0.2.0.Designer.cs  20260405190015_v0.2.0.cs  DatabaseContextModelSnapshot.cs
DutyFinderService/Db/Models/: Image.cs
DutyFinderService/Extensions/: AllianceRaidMappingExtensions.cs  AuthenticationExtensions.cs  RaidMappingExtensions.cs  TrialMappingExtensions.cs
DutyFinderService/Json/: alliance-raids.json  raids.json  trials.json
DutyFinderService/Services/: DataService.cs  RefreshService.cs  XivApiService.cs
XivApiClient/: XivApiClient.csproj
XivApiClient/Abstractions/: IXivApiClient.cs
XivApiClient/DepdendencyInjection/: ServiceCollectionExtensions.cs
XivApiClient/Models/: ContentFinderConditionSheet.cs  SearchModels.cs  SheetModels.cs  VersionModels.cs
